{
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/assets/js/(.*)",
        "statusCode": 403,
        "destination": "/403.html"
      },
      {
        "source": "/assets/css/(.*)",
        "statusCode": 403,
        "destination": "/403.html"
      }
    ]
  }
  